# TableIT

./: TableIT.Web.sln  TableIT.sln
.github/: dependabot.yml
.github/workflows/: master_tableit.yml  master_tableitfunctions.yml  workflow.yml
Images/: tableIT.pdn
TableIT/: App.xaml  App.xaml.cs  ClientHandler.cs  ColorExtensions.cs  Image.cs  ImageManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PayloadMessage.cs  ResourcePersistence.cs  ServerHandler.cs  TableIT.csproj
TableIT.Core/: CancellationManager.cs  ClientHandler.cs  DisplayResource.cs  PayloadMessage.cs  RemoteHandler.cs  RemoteHandlerMixins.cs  ResourceData.cs  ServerHandler.cs  ServiceUtils.cs  TableClient.Cache.cs  TableClient.cs  TableClientMessageSenders.cs  TableHandler.cs  TableIT.Core.csproj
TableIT.Core.Tests/: TableClientExtensions.cs  TableClientTests.cs  TableIT.Core.Tests.csproj
TableIT.Core/Imaging/: ImageManager.cs
TableIT.Core/Messages/: CommunicationMessage.cs  DeleteImageMessage.cs  EnvelopeMessage.cs  EnvelopeResponse.cs  GetImageMessage.cs  ListImagesMessage.cs  LoadImageMessage.cs  MultiPartMessage.cs  PanMessage.cs  RemoteMessage.cs  RequestMessage.cs  ResponseMessage.cs  RotateMessage.cs  SetImageMessage.cs  TableConfigurationMessage.cs  TableMessage.cs  TablePingMessage.cs  ZoomMessage.cs
TableIT.Core/Properties/: launchSettings.json
TableIT.Core/Resources/: IResourcePersistence.cs  MemoryResourcePersistence.cs  ResourceManager.cs
TableIT.Functions/: ClientFunctions.cs  Resource.cs  ResourceFunctions.cs  SignalRTestHub.cs  Startup.cs  TableIT.Functions.csproj  TableItHub.cs  TestFunctions.cs
TableIT.Functions/Properties/: serviceDependencies.TableITFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TableIT.Functions/Properties/ServiceDependencies/TableITFunctions - Zip Deploy/: profile.arm.json  signalr1.arm.json  storage1.arm.json
TableIT.Functions/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage2.arm.json
TableIT.Functions/ViewModels/: ViewerViewModel.cs
TableIT.Functions/Views/: Index1.cshtml  Upload.cshtml  Viewer.cshtml  ViewerLogin.cshtml
TableIT.Functions/Views/Shared/: _Layout.cshtml
TableIT.Remote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EssentialsExtensions.cs  Interface1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServerHandler.cs  ServiceUtils.cs  TableClientManager.cs  TableIT.Remote.csproj
TableIT.Remote/Converters/: InvertBoolConverter.cs  NotNullValueConverter.cs
TableIT.Remote/Imaging/: ImageContainer.cs  ImageManager.cs  PinchToZoomContainer.cs
TableIT.Remote/Messages/: ImageSelected.cs  TableConnected.cs  TableDisconnected.cs
TableIT.Remote/ViewModels/: ConnectPageViewModel.cs  ControlPageViewModel.cs  DisconnectPageViewModel.cs  ImageDetailsPageViewModel.cs  ImageViewModel.cs  ImagesPageViewModel.cs  NavigationExtensions.cs  SettingsPageViewModel.cs
TableIT.Remote/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  ControlPage.xaml  (+11 more)
TableIT.Server/: ChatHub.cs  PostService.cs  Program.cs  SignalRService.cs  TableIT.Server.csproj  WeatherForecast.cs
TableIT.Server/Controllers/: NegotiateController.cs  WebHubController.cs
TableIT.Server/Properties/: launchSettings.json
TableIT.Server/Properties/ServiceDependencies/TableIT - Zip Deploy/: profile.arm.json
TableIT.Server/Properties/ServiceDependencies/TableITServer - Zip Deploy/: profile.arm.json
TableIT.Web/: Program.cs  TableIT.Web.csproj  _Imports.razor
TableIT.Web.Classic/: TableIT.Web.Classic.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
TableIT.Web.Classic/Controllers/: HomeController.cs  TableController.cs
TableIT.Web.Classic/wwwroot/js/: tableClient.js
TableIT.Web/Controllers/: ViewerController.cs
TableIT.Web/Data/: RemoteModel.cs  ViewerModel.cs  WeatherForecast.cs  WeatherForecastService.cs
TableIT.Web/Hubs/: TableHub.cs
TableIT.Web/Models/: ErrorViewModel.cs
TableIT.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Remote.razor  Upload.razor  Viewer.razor  _Host.cshtml  _Layout.cshtml
TableIT.Web/Properties/: launchSettings.json
TableIT.Web/Properties/ServiceDependencies/tableit - Zip Deploy/: profile.arm.json
TableIT.Web/Scripts/: tableClient.ts
TableIT.Web/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
TableIT.Web/ViewModels/Viewer/: ViewerViewModel.cs
TableIT.Web/Views/: _ViewImports.cshtml
TableIT.Web/Views/Shared/: _Layout.cshtml
TableIT.Web/Views/Viewer/: Index.cshtml
TableIT.Web/wwwroot/css/: site.css
TableIT.Web/wwwroot/js/: tableClient.js.map
TableIT.Win/: App.xaml  App.xaml.cs  AppWindowExtensions.cs  ColorExtensions.cs  Image.cs  ImageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResourcePersistence.cs  TableIT.Win.csproj  app.manifest
TableIT/Client/: Program.cs  TableIT.Client.csproj  TableIT.Client.sln  _Imports.razor
TableIT/Client/Data/: RemoteModel.cs  ViewerModel.cs
TableIT/Client/Pages/: FetchData.razor  Remote.razor  Upload.razor  Viewer.razor
TableIT/Client/Properties/: launchSettings.json
TableIT/Client/Shared/: MainLayout.razor  NavMenu.razor
TableIT/Client/wwwroot/: appsettings.json  index.html
TableIT/Server/: Program.cs  TableIT.Server.csproj  appsettings.json
TableIT/Server/Controllers/: ImageController.cs  TableController.cs  TableControllerController.cs
TableIT/Server/Hubs/: HubLogger.cs  ITableManager.cs  TableHub.cs  TableState.cs
TableIT/Server/Pages/: Error.cshtml  Error.cshtml.cs
TableIT/Server/Properties/: launchSettings.json
TableIT/Shared/: BaseTableConnection.cs  CompassConfiguration.cs  IBaseTableConnection.cs  IImageService.cs  ITableConnection.cs  ITableRemoteConnection.cs  ITableViewerConnection.cs  ImageService.cs  TableConfiguration.cs  TableConnection.cs  TableIT.Shared.csproj  TableId.cs  TableRemoteConnection.cs  TableViewerConnection.cs  WeatherForecast.cs
TableIT/Shared/Resources/: IResourcePersistence.cs  ImageData.cs  ImageResource.cs  MemoryResourcePersistence.cs  ResourceData.cs
(+2 files in other folders)
